@use './colors' as colors;
@use './components' as components;
@use './mixins' as *;

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
}

//navigation

.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
		@include burgerBtn;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 60%;
		}

		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}

.nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	transform: translateX(100%);
	transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
	background-image: colors.$background-gradient-solid;
	z-index: 100;

	&--active {
		transform: translateX(0);
	}

	&__item {
		position: relative;
		display: block;
		margin: 0.5em 0;
		padding: 0.5em 2em;
		font-size: 2.8rem;
		color: colors.$pure-white;
		text-decoration: none;

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 3px;
			height: 100%;
			transform: scaleY(0);
			background-color: colors.$pure-white;
			transition: transform 0.3s;
			content: '';
		}

		&:hover::before {
			transform: scaleX(1);
			transform-origin: left;
		}
	}
}

@keyframes navItemsAnimation {
	from {
		transform: translateX(200%);
	}

	to {
		transform: translateX(0);
	}
}

.nav-items-animation {
	animation: navItemsAnimation 1s both;
}

.black-bars-color,
.black-bars-color::after,
.black-bars-color::before {
	background-color: colors.$dark;
}

//header

.header {
	position: relative;
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: column;
	padding: 2em;
	height: 75vh;
	text-align: center;
	color: colors.$pure-white;
	@include heroImages('../img/headersmall.jpg');
	//powyzej ma byc zdjecie mniejsze
	background-position: 50% 50%;
	background-attachment: scroll;

	&__box {
		position: absolute;
		top: 30%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 20px 0;
	}

	&__heading {
		font-family: 'Montserrat', sans-serif;
		font-style: italic;
		font-size: 4.8rem;
		font-weight: 300;
	}

	&__text {
		font-size: 1.4rem;
		// padding-bottom: 1.4em;
	}

	&__btn {
		margin-top: 2em;
		padding: 0.8em 1.6em;
		font-size: 1.4rem;
		background: colors.$pure-white;
		border: none;
		border-radius: 8px;
		color: colors.$dark;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;
	}
}

.btn-special-animation::before {
	background-color: colors.$light-white;
}

// MAIN
// DREAMS SECTION

.dreams {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 2em 0;
	}

	&__img {
		width: 100%;
		margin-bottom: 1em;
	}

	&__title {
		margin-bottom: 0.5em;
	}

	&__text {
		font-size: 1.4rem;
	}
}

// HERO-IMG
.hero-img {
	position: relative;
	padding: 10em 2em;
	@include heroImages('../img/herosmall.jpg');
	text-align: center;
	color: colors.$pure-white;
	overflow: hidden;

	&__title {
		font-family: 'Montserrat', sans-serif;
		margin-bottom: 0.5em;
		font-size: 4.8rem;
	}

	&__text {
		padding: 1em 0;
	}
}

// psychotherapy

.psychotherapy {
	&__card {
		position: relative;
		margin: 1em 0;
		height: 450px;
		color: colors.$pure-white;
		text-align: center;
		perspective: 1000px;

		&:hover {
			.psychotherapy__card-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}

			.psychotherapy__card-info {
				transform: rotateY(0);
				opacity: 1;
			}
		}

		&-img {
			padding: 2em;
			height: 100%;
			border-radius: 8px;
			background-size: cover;
			transition: transform 1s, opacity 1s;

			// &--first {
			// 	background-image: colors.$bright-gradient, url('../img/indi.jpg');
			// }
			&--first {
				background-image: colors.$bright-gradient, url('../img/indi.jpg');
			}
			&--second {
				background-image: colors.$bright-gradient, url('../img/child.jpg');
			}
			&--third {
				background-image: colors.$bright-gradient, url('../img/couple.jpg');
			}

			&-title {
				font-family: 'Montserrat', sans-serif;
				font-size: 2.8rem;
			}

			&-info {
				position: absolute;
				bottom: 30px;
				right: 30px;
				font-size: 1.8rem;

				i {
					margin-right: 0.3em;
				}
			}
		}

		&-info {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-image: colors.$background-gradient;
			border-radius: 8px;
			opacity: 0;
			transform: rotateY(180deg);
			transition: transform 1s, opacity 1s;

			&-title {
				@include islandCardStyles;
				width: 80%;
				top: 2.8rem;
				font-family: 'Montserrat', sans-serif;
				font-size: 2rem;

				&-individual,
				&-couples {
					position: absolute;
					top: 2.8rem;
					left: 50%;
					transform: translate(-50%, 0%);
					font-size: 2.8rem;
				}
			}

			&-list {
				margin: 0 auto;
				width: 70%;
				list-style: none;

				&-item {
					padding: 1em;
					font-size: 1.4rem;
					border-bottom: 1px solid colors.$light-white;

					&:last-child {
						border-bottom: none;
					}
				}
			}

			&-btn {
				@include islandCardStyles;
				bottom: 2em;
				padding: 1em;
				border-radius: 8px;
				width: 80%;
				border: none;
				background-color: colors.$pure-white;
				cursor: pointer;

				&::before {
					background-color: colors.$light-white;
				}
			}
		}
	}
}

//Offers

.offers {
	position: relative;
	@include heroImages('../img/offerbgc.jpg');
	overflow: hidden;

	.section-heading {
		color: colors.$pure-white;
	}

	&__option {
		margin: 1em 0;
		box-shadow: 5px 5px 10px #2e2e2e2e;
		background-color: colors.$pure-white;
		overflow: hidden;

		&-img {
			width: 100%;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.1);
			}
		}

		&-info {
			padding: 2em;
			background-color: colors.$pure-white;
			z-index: 10;
		}

		&-heading {
			margin-bottom: 0.5em;
			font-size: 2.4rem;
			font-weight: 300;
		}

		&-text {
			margin-bottom: 0.5em;
			font-size: 1.3rem;
			color: colors.$dark;
		}

		&-company-name {
			font-style: italic;
		}

		&-btn {
			margin-top: 1em;
			padding: 0.8em;
			width: 100%;
			color: colors.$pure-white;
			background-color: colors.$main-color;
			border: none;
			border-radius: 8px;
			cursor: pointer;

			&::before {
				background-color: colors.$secondary-color;
			}
		}
	}
}

//REVIEWS

@media (max-width: 767px) {
	.reviews.section-padding {
		padding: 6em 0;
	}
}

.reviews {
	&__box {
		position: relative;
		margin: 2em;
		padding: 2em;
		border-radius: 8px;
		box-shadow: 3px 3px 10px #2e2e2e2e;
		transition: transform 0.3s;

		&:hover {
			transform: scale(0.95);
		}
	}

	&__box-img {
		position: absolute;
		top: 8%;
		left: 75%;
		transform: translate(-50%, -50%);

		img {
			width: 80px;
			height: 80px;
			object-fit: cover;
			border-radius: 50%;
		}
	}

	&__box-quote {
		margin-bottom: 1em;
		font-size: 3rem;
		color: colors.$main-color;
	}

	&__box-text {
		margin-bottom: 1em;
		font-size: 1.4rem;
		color: colors.$dark;

		span .company-name {
			font-style: italic;
		}
	}

	.company-name {
		font-style: italic;
	}
}

// CONTACT

.contact {
	position: relative;
	background-color: colors.$light-white;
	overflow: hidden;

	.white-block-left {
		background-color: colors.$dark;
	}

	&__form,
	&__form-top {
		display: flex;
		flex-direction: column;
	}

	&__form-label {
		margin-bottom: 0.5em;
		text-transform: uppercase;
	}

	&__form-input {
		@include contactForm;
	}

	&__form-textarea {
		@include contactForm;

		max-width: 100%;
		min-width: 100%;
		width: 100%;
		min-height: 150px;
	}

	&__form-btn {
		align-self: flex-end;
		padding: 1em;
		width: 100%;
		max-width: 300px;
		color: colors.$pure-white;
		border: none;
		border-radius: 8px;
		background-color: colors.$main-color;
		cursor: pointer;

		&::before {
			background-color: colors.$secondary-color;
		}
	}
}

// FOOTER

.footer {
	color: colors.$pure-white;
	background-color: colors.$dark;

	.wrapper {
		padding: 6em 2em 2em;
	}

	&__box {
		font-size: 1.4rem;
	}

	&__box-desktop {
		display: none;
	}

	&__box-title {
		margin-bottom: 1em;
		font-size: 3rem;
		text-transform: uppercase;
	}

	&__box-social {
		margin: 2em 0 1em;
	}

	&__box-link {
		padding: 0 0.3em;
		font-size: 3.6rem;
		color: colors.$pure-white;
		text-decoration: none;
		transition: coloe 0.3s;

		&:first-child {
			padding-left: 0;
		}

		&:hover {
			color: colors.$light-white;
		}
	}

	&__bottom-text {
		padding: 2em;
		text-align: center;
	}

	&__company-name {
		font-style: italic;
	}
}

//FORM

// .test {
// 	height: 900px;
// 	width: 600px;
// 	background-color: red;
// }

.wrapper-form {
	position: absolute;
	top: 800px;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 440px;
	background-color: #fff;
	border: 2px solid rgb(197, 197, 197);
	border-radius: 6px;
	display: none;
}

.form-show-exploreBtns {
	top: -500px;
	display: block;
	z-index: 500;
	transition: top 0.4s;
}

.form-show-chooseBtns {
	top: -500px;
	display: block;
	z-index: 500;
	transition: top 0.4s;
}

form {
	position: relative;
	padding: 40px;
	font-size: 20px;
}

h2 {
	margin-bottom: 30px;
	text-align: center;
}

.form-box {
	margin-bottom: 15px;
}

.form-box-email {
	margin-bottom: 5px;
}

.date-hour {
	display: flex;
	justify-content: space-between;
}

.form-box input,
.form-box select {
	width: 100%;
	padding: 10px;
	font-size: 14px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	border: 2px solid #757575;
	color: rgb(142, 140, 140);
	border-radius: 5px;
}

.input-color {
	color: black;
}

.input-color input {
	color: black;
}

.input-color select {
	color: black;
}

.email-form::placeholder {
	color: rgb(142, 140, 140);
}

.email-form .input-color {
	color: black;
}

.form-box .date {
	width: 90%;
}

.type {
	margin-top: 2px;
}

.fa-solid {
	position: absolute;
	top: 0;
	right: 0%;
	padding: 10px;
	font-size: 14px;
	cursor: pointer;
}
/* 
.label {
	padding-bottom: 5px;
} */

.error {
	visibility: hidden;
	padding-top: 4px;
	color: rgb(193, 69, 69);
	font-size: 12px;
}

.error-message,
.error-message-email,
.error-message-note {
	visibility: hidden;
	padding-bottom: 2px;
	color: rgb(193, 69, 69);
	font-size: 12px;
}

.error-visible {
	visibility: visible;
}

.error-visible-message {
	visibility: visible;
}

.note {
	display: flex;
	flex-direction: column;
}

.note-body {
	max-width: 100%;
	max-height: 60px;
	padding: 10px;
	color: rgb(142, 140, 140);
	border-radius: 4px;
	border: 2px solid #757575;
	border-radius: 4px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 14px;
}

.submit,
.close,
.close-message {
	margin: 15px 0;
	padding: 10px;
	background-color: rgb(144, 183, 206);
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.submit {
	width: 100%;
}

.close {
	width: 40%;
}

.type {
	/* color: aqua; */
}

.submit:hover,
.close:hover {
	background-color: rgb(103, 136, 154);
}

.popup,
.popup-message {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: absolute;
	top: -3000px;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 200px;
	width: 600px;
	background-color: #fff;
	border: 2px solid rgb(197, 197, 197);
	border-radius: 6px;
	transition: top 0.5s;
}

.show-popup {
	// top: 400px;
	top: 50%;
}

// *********************************
// MEDIA
// *********************************

@media (min-width: 320px) {
	.offers {
		@include heroImages('../img/offerbgcsmall.jpg');
	}
	// .offers {
	// 	background-image: colors.$blue-gradient, url('../img/offerbgc.jpg');

	// 	&__option {
	// 		&-img {
	// 			object-fit: cover;
	// 			height: 300px;
	// 		}

	// 		&-text {
	// 			font-size: 1.5rem;
	// 		}
	// 	}
	// }
}

@media (min-width: 280px) and (max-width: 330px) {
	.psychotherapy {
		&__card {
			&-info {
				&-title {
					font-size: 1.2rem;
				}
			}
		}
	}
}

@media (min-width: 330px) and (max-width: 380px) {
	.psychotherapy {
		&__card {
			&-info {
				&-title {
					font-size: 1.6rem;
				}
			}
		}
	}
}

@media (min-width: 380px) and (max-width: 460px) {
	.psychotherapy {
		&__card {
			&-info {
				&-title {
					font-size: 1.8rem;
				}
			}
		}
	}
}

@media (min-width: 460px) and (max-width: 576px) {
	.psychotherapy {
		&__card {
			&-info {
				&-title {
					font-size: 2rem;
				}
			}
		}
	}
}

@media (min-width: 576px) and (max-width: 640px) {
	.offers {
		&__option {
			.heading-development {
				font-size: 3.1rem;
			}
		}
	}
}

@media (min-width: 576px) {
	.dreams {
		&__box {
			flex-direction: row;
			justify-content: space-between;

			&-text {
				width: 55%;

				&--right {
					text-align: right;
				}
			}

			&-img {
				width: 40%;

				&--right {
					order: 1;
				}
			}
		}

		&__img {
			margin-bottom: 0;
			max-height: 300px;
		}
	}

	.offers {
		&__option {
			display: flex;
			margin: 2em 0;
			width: 100%;

			&-img {
				width: 50%;
				height: auto;

				&--right {
					order: 1;
				}
			}

			// .development {
			// 	background-color: aqua;

			// }

			&-info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			&-heading {
				margin-bottom: 0.5em;
				font-size: 3.6rem;
			}

			&-btn {
				padding: 1em;
			}
		}
	}
}

@media (min-width: 576px) and (max-width: 768px) {
	.psychotherapy {
		&__card {
			&-img {
				// background-position: 50% 10%;
				&--first {
					background-position: 50% 60%;
				}

				&--second {
					background-position: 50% 30%;
				}

				&--third {
					background-position: 50% 20%;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.white-block {
		height: 50px;
		width: 45%;
	}

	.header {
		&__heading {
			font-size: 6.6rem;
		}

		&__text {
			font-size: 2.2rem;
		}

		&__btn {
			font-size: 1.6rem;
		}
	}

	.dreams {
		&__text {
			font-size: 1.8rem;
		}
	}

	.hero-img {
		padding: 30rem 2em;

		hr {
			margin: 0 auto;
			width: 70%;
		}

		&__text {
			font-size: 2.2rem;
		}
	}

	.psychotherapy {
		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			margin: 1em;
			width: 45%;
		}
	}

	.footer {
		&__boxes {
			display: flex;
			justify-content: space-between;
		}

		&__box-desktop {
			display: block;
		}

		&__box {
			margin: 0 2em;
			width: 25%;

			&:first-child {
				width: 50%;
			}
		}

		&__box-title {
			font-size: 2.4rem;
		}

		&__box-list {
			list-style: none;
		}

		&__box-list-item {
			margin-bottom: 1em;

			a {
				color: colors.$light-white;
				text-decoration: none;
			}
		}
	}
}

@media (min-width: 992px) {
	.burger-btn {
		top: 50px;
		right: 50px;
	}

	.header {
		background-image: colors.$blue-gradient, url('../img/headerbig.jpg');
		background-position: 50% 10%;
		//tutaj zdjecie duze

		&__heading {
			font-size: 10rem;
		}
	}

	.nav {
		&__item {
			font-size: 4.8rem;
		}
	}

	.dreams {
		&__box {
			margin: 5em 0;

			&-text {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				margin-bottom: 2.5em;
			}
		}

		&__title {
			font-size: 3.6rem;
		}

		&__text {
			font-size: 2.2rem;
		}
	}

	.hero-img {
		padding: 40rem 2em;
		background-image: colors.$blue-gradient, url('../img/herobig.jpg');

		&__title {
			font-size: 7.2rem;
		}

		hr {
			width: 60%;
			max-width: 900px;
		}
	}
	//powyzej duze zdjecie

	.offers {
		background-image: colors.$blue-gradient, url('../img/offerbgc.jpg');

		&__option {
			&-img {
				object-fit: cover;
				height: 300px;
			}

			&-text {
				font-size: 1.5rem;
			}
		}
	}
}

@media (min-width: 1100px) {
	.psychotherapy {
		&__card {
			width: 30%;
		}
	}

	// .form-show-chooseBtns {
	// 	top: 3350px;
	// 	display: block;
	// 	z-index: 500;
	// }

	// .form-show-exploreBtns {
	// 	top: 4400px;
	// 	display: block;
	// 	z-index: 500;
	// }
}

@media (min-width: 1700px) {
	.header {
		padding-top: 200px;
		// justify-content: center;
		// height: 75vh;
		background-position: 50% 0%;
	}
}

@media (min-width: 2200px) {
	.offers {
		@include heroImages('../img/offerbgcbig.jpg');
	}
}

@media (min-width: 300px) and (max-width: 768px) {
	.header {
		padding-top: 50px;
	}
}

@media (min-width: 250px) and (max-width: 576px) {
	.form-show-chooseBtns {
		// top: 3200px;
		padding: 0px 5px;
		font-size: 20px;
	}

	// input-color {
	// 	max-width: 320px;
	// }

	.form-show-exploreBtns {
		// top: 4500px;
	}

	.wrapper-form {
		width: 320px;
	}

	.popup,
	.popup-message {
		height: 200px;
		width: 320px;
		p {
			padding: 0px 5px;
			text-align: center;
			font-size: 14px;
		}
	}
}

// @media (min-width: 576px) and (max-width: 768px) {
// 	.form-show-chooseBtns {
// 		top: 3000px;
// 	}

// 	.form-show-exploreBtns {
// 		top: 4500px;
// 	}
// }

// @media (min-width: 768px) and (max-width: 992px) {
// 	.header {
// 		padding-top: 100px;
// 	}

// 	.form-show-chooseBtns {
// 		top: 3000px;
// 	}

// 	.form-show-exploreBtns {
// 		top: 4200px;
// 	}
// }

// @media (min-width: 768px) and (max-width: 998px) {
// 	.form-show-chooseBtns {
// 		top: 3000px;
// 	}

// 	.form-show-exploreBtns {
// 		top: 4200px;
// 	}
// }

// @media (min-width: 998px) and (max-width: 1200px) {
// 	.form-show-chooseBtns {
// 		top: 3400px;
// 	}

// 	.form-show-exploreBtns {
// 		top: 4200px;
// 	}
// }

// @media (min-width: 1200px) and (max-width: 1400px) {
// 	.form-show-chooseBtns {
// 		top: 3250px;
// 	}

// 	.form-show-exploreBtns {
// 		top: 4400px;
// 	}
// }

// @media (min-width: 1400px) {
// 	.form-show-chooseBtns {
// 		top: 3650px;
// 	}

// 	.form-show-exploreBtns {
// 		top: 4900px;
// 	}

// }
